<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Título -->
        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:text="Pokedex"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Barra de pesquisa -->
        <EditText
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:drawablePadding="8dp"
            android:hint="Pesquise um id de pokemon..."
            android:paddingHorizontal="16dp" />

        <!-- Pokémon do dia -->
        <TextView
            android:id="@+id/titulo_pokemon_sorteado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            android:paddingBottom="8dp"
            android:text="Pokémon sorteado"
            android:textSize="18sp"
            android:textStyle="bold" />
        <!-- Card do Pokémon do dia -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="#E8EAF6"
            android:backgroundTint="#E8EAF6"
            android:backgroundTintMode="src_in"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="12dp">

            <ImageView
                android:id="@+id/pokemon_do_dia_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:contentDescription="Pokemon do dia"
                android:scaleType="fitCenter"
                android:src="@drawable/gengar" />

            <TextView
                android:id="@+id/pokemon_do_dia_nome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:text="Gengar #94"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pokemon_do_dia_descricao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="4dp"
                android:paddingBottom="8dp"
                android:text="Hiding in people's shadows at night..."
                android:textSize="14sp" />


        </LinearLayout>

        <!-- Seus Pokémons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seus pokemons"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btnVerTodos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver todos →"
                android:textColor="#1E88E5"
                android:textSize="14sp" />
        </LinearLayout>

        <!-- Lista horizontal dos pokémons -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" />

        <LinearLayout
            android:id="@+id/containerPokemons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

<!--            &lt;!&ndash; Card Pokémon &ndash;&gt;-->
<!--            <LinearLayout-->
<!--                android:id="@+id/card_pokemon2"-->
<!--                android:layout_width="120dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:background="#FFFFFF"-->
<!--                android:backgroundTint="#FAFAFA"-->
<!--                android:elevation="4dp"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="8dp">-->

<!--                <ImageView-->
<!--                    android:layout_width="80dp"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:contentDescription="Pikachu"-->
<!--                    android:scaleType="fitCenter"-->
<!--                    android:src="@drawable/pikachu" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingTop="8dp"-->
<!--                    android:text="Pikachu"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="#25"-->
<!--                    android:textColor="#757575"-->
<!--                    android:textSize="12sp" />-->
<!--            </LinearLayout>-->

<!--            &lt;!&ndash; Card 2 &ndash;&gt;-->
<!--            <LinearLayout-->
<!--                android:id="@+id/card_pokemon"-->
<!--                android:layout_width="120dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:background="#FFFFFF"-->
<!--                android:elevation="4dp"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="8dp">-->

<!--                <ImageView-->
<!--                    android:layout_width="80dp"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:contentDescription="Mew"-->
<!--                    android:scaleType="fitCenter"-->
<!--                    android:src="@drawable/ninetales" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingTop="8dp"-->
<!--                    android:text="Ninetales"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="#151"-->
<!--                    android:textColor="#757575"-->
<!--                    android:textSize="12sp" />-->
<!--            </LinearLayout>-->

<!--            &lt;!&ndash; Card 2 &ndash;&gt;-->
<!--            <LinearLayout-->
<!--                android:id="@+id/card_pokemon1"-->
<!--                android:layout_width="120dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:background="#FFFFFF"-->
<!--                android:elevation="4dp"-->
<!--                android:gravity="center"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="8dp">-->

<!--                <ImageView-->
<!--                    android:layout_width="80dp"-->
<!--                    android:layout_height="80dp"-->
<!--                    android:contentDescription="Mew"-->
<!--                    android:scaleType="fitCenter"-->
<!--                    android:src="@drawable/squirtle" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingTop="8dp"-->
<!--                    android:text="Squirtle"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="#151"-->
<!--                    android:textColor="#757575"-->
<!--                    android:textSize="12sp" />-->
<!--            </LinearLayout>-->


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#151"
                android:textColor="#757575"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>




