<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!-- Cabeçalho -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/btn_voltar"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@android:drawable/ic_media_previous"
            android:contentDescription="Voltar" />

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seus Pokemons"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"/>

        <!-- Campo de busca com botão "+" -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingBottom="8dp"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/inputNumeroPokemon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Número Pok"
                android:inputType="number"
                android:padding="6dp"
                android:background="@android:drawable/edit_text"
                android:textColor="#000000"
                android:textColorHint="#888888"
                android:textSize="12sp" />

            <ImageButton
                android:id="@+id/btnAbrirPokemon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_input_add"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Abrir Pokémon"
                android:layout_marginStart="8dp"
                app:tint="#000000" />
            <ImageButton
                android:id="@+id/btnDelPokemon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_delete"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Deletar Pokémon"
                android:layout_marginStart="8dp"
                app:tint="#000000" />
        </LinearLayout>

    </LinearLayout>

    <!-- Grade de Pokémons -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <GridLayout
            android:id="@+id/gridPokemons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:columnCount="3">


        </GridLayout>
    </ScrollView>
</LinearLayout>
